spring.application.name=sei
spring.datasource.url=jdbc:mysql://mysql-1733dd03-hitsutakarin77-ae20.b.aivencloud.com:11751/tesseleksi
#Sesuaikan
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lMfSb5XA8-Lt8zQFRpC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
